File: SP/tzetar.f90

!---------------------------------------------------------------------
!---------------------------------------------------------------------

       subroutine  tzetar

!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!   block-diagonal matrix-vector multiplication                       
!---------------------------------------------------------------------

       use sp_data
       implicit none

       integer i, j, k
       double precision  t1, t2, t3, ac, xvel, yvel, zvel, r1, r2, r3,  &
     &                   r4, r5, btuz, ac2u, uzik1


!$omp parallel do default(shared)  &
!$omp& private(i,j,k,t1,t2,t3,ac,xvel,yvel,zvel,r1,r2,r3,  &
!$omp&              r4,r5,btuz,ac2u,uzik1)  &
!$omp&  collapse(2)
       do    k = 1, nz2
          do    j = 1, ny2
             do    i = 1, nx2

                xvel = us(i,j,k)
                yvel = vs(i,j,k)
                zvel = ws(i,j,k)
                ac   = speed(i,j,k)

                ac2u = ac*ac

                r1 = rhs(1,i,j,k)
                r2 = rhs(2,i,j,k)
                r3 = rhs(3,i,j,k)
                r4 = rhs(4,i,j,k)
                r5 = rhs(5,i,j,k)      

                uzik1 = u(1,i,j,k)
                btuz  = bt * uzik1

                t1 = btuz/ac * (r4 + r5)
                t2 = r3 + t1
                t3 = btuz * (r4 - r5)

                rhs(1,i,j,k) = t2
                rhs(2,i,j,k) = -uzik1*r2 + xvel*t2
                rhs(3,i,j,k) =  uzik1*r1 + yvel*t2
                rhs(4,i,j,k) =  zvel*t2  + t3
                rhs(5,i,j,k) =  uzik1*(-xvel*r2 + yvel*r1) +  &
     &                    qs(i,j,k)*t2 + c2iv*ac2u*t1 + zvel*t3

             end do
          end do
       end do

       return
       end

File: apps/specaccel.557.pcsp/adi-brisbane.c
void tzetar()
{
  int i, j, k;
  double t1, t2, t3, ac, xvel, yvel, zvel, r1, r2, r3, r4, r5;
  double btuz, ac2u, uzik1;

  size_t kernel_tzetar_0_off[3] = { 1, 1, 1 };
  size_t kernel_tzetar_0_idx[3] = { nx2, ny2, nz2 };
  brisbane_kernel kernel_tzetar_0;
  brisbane_kernel_create("tzetar_0", &kernel_tzetar_0);
  brisbane_kernel_setmem(kernel_tzetar_0, 0, mem_us, brisbane_rd);
  brisbane_kernel_setmem(kernel_tzetar_0, 1, mem_vs, brisbane_rd);
  brisbane_kernel_setmem(kernel_tzetar_0, 2, mem_ws, brisbane_rd);
  brisbane_kernel_setmem(kernel_tzetar_0, 3, mem_qs, brisbane_rd);
  brisbane_kernel_setmem(kernel_tzetar_0, 4, mem_u, brisbane_rd);
  brisbane_kernel_setmem(kernel_tzetar_0, 5, mem_speed, brisbane_rd);
  brisbane_kernel_setmem(kernel_tzetar_0, 6, mem_rhs, brisbane_rw);
  brisbane_kernel_setarg(kernel_tzetar_0, 7, sizeof(double), &bt);
  brisbane_kernel_setarg(kernel_tzetar_0, 8, sizeof(double), &c2iv);

  brisbane_task task0;
  brisbane_task_create(&task0);
  brisbane_task_kernel(task0, kernel_tzetar_0, 3, kernel_tzetar_0_off, kernel_tzetar_0_idx);
  brisbane_task_submit(task0, brisbane_gpu, NULL, true);

#if 0
#pragma omp target //present(us,vs,ws,qs,u,speed,rhs)
#ifdef SPEC_USE_INNER_SIMD
  #pragma omp teams distribute parallel for collapse(2) private(i,j,k,t1,t2,t3,ac,xvel,yvel,zvel,r1,r2,r3,r4,r5,btuz,ac2u,uzik1)
#else
  #pragma omp teams distribute parallel for simd collapse(3) private(t1,t2,t3,ac,xvel,yvel,zvel,r1,r2,r3,r4,r5,btuz,ac2u,uzik1)
#endif
  for (k = 1; k <= nz2; k++) {
    for (j = 1; j <= ny2; j++) {
#ifdef SPEC_USE_INNER_SIMD
      #pragma omp simd private(t1,t2,t3,ac,xvel,yvel,zvel,r1,r2,r3,r4,r5,btuz,ac2u,uzik1)
#endif
      for (i = 1; i <= nx2; i++) {
        xvel = us[k][j][i];
        yvel = vs[k][j][i];
        zvel = ws[k][j][i];
        ac   = speed[k][j][i];

        ac2u = ac*ac;

        r1 = rhs[0][k][j][i];
        r2 = rhs[1][k][j][i];
        r3 = rhs[2][k][j][i];
        r4 = rhs[3][k][j][i];
        r5 = rhs[4][k][j][i];     

        uzik1 = u[0][k][j][i];
        btuz  = bt * uzik1;

        t1 = btuz/ac * (r4 + r5);
        t2 = r3 + t1;
        t3 = btuz * (r4 - r5);

        rhs[0][k][j][i] = t2;
        rhs[1][k][j][i] = -uzik1*r2 + xvel*t2;
        rhs[2][k][j][i] =  uzik1*r1 + yvel*t2;
        rhs[3][k][j][i] =  zvel*t2  + t3;
        rhs[4][k][j][i] =  uzik1*(-xvel*r2 + yvel*r1) + 
                           qs[k][j][i]*t2 + c2iv*ac2u*t1 + zvel*t3;
      }
    }
  }
#endif

}
